# XamarinCurso2020

./: README.md
Inicio/App2_TipoPaginaXF/: App2_TipoPaginaXF.sln
Inicio/App2_TipoPaginaXF/App2_TipoPaginaXF/App2_TipoPaginaXF/: App.xaml  App.xaml.cs  App2_TipoPaginaXF.csproj  MainPage.xaml  MainPage.xaml.cs
Inicio/App2_TipoPaginaXF/App2_TipoPaginaXF/App2_TipoPaginaXF.Android/: App2_TipoPaginaXF.Android.csproj  MainActivity.cs
Inicio/App2_TipoPaginaXF/App2_TipoPaginaXF/App2_TipoPaginaXF.iOS/: App2_TipoPaginaXF.iOS.csproj
Inicio/App2_TipoPaginaXF/App2_TipoPaginaXF/App2_TipoPaginaXF/TipoPasta/Caroucel/: IntroducaoApp.xaml  IntroducaoApp.xaml.cs  TipoPagina1.xaml  TipoPagina1.xaml.cs  TipoPagina2.xaml  TipoPagina2.xaml.cs  TipoPagina3.xaml  TipoPagina3.xaml.cs
Inicio/App2_TipoPaginaXF/App2_TipoPaginaXF/App2_TipoPaginaXF/TipoPasta/Caroucel/Navigation/: Modal.xaml  Modal.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs
Inicio/App2_TipoPaginaXF/App2_TipoPaginaXF/App2_TipoPaginaXF/TipoPasta/Mater/: Conteudo.xaml  Conteudo.xaml.cs  Master.xaml  Master.xaml.cs
Inicio/App2_TipoPaginaXF/App2_TipoPaginaXF/App2_TipoPaginaXF/TipoPasta/Tabbed/: Abas.xaml  Abas.xaml.cs
Inicio/App3_LayoutXF/: App3_LayoutXF.sln
Inicio/App3_LayoutXF/App3_LayoutXF/App3_LayoutXF/: App.xaml  App.xaml.cs  App3_LayoutXF.csproj  MainPage.xaml  MainPage.xaml.cs
Inicio/App3_LayoutXF/App3_LayoutXF/App3_LayoutXF.Android/: App3_LayoutXF.Android.csproj  MainActivity.cs
Inicio/App3_LayoutXF/App3_LayoutXF/App3_LayoutXF.iOS/: App3_LayoutXF.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
Inicio/App4_ControleXF/: App4_ControleXF.sln
Inicio/App4_ControleXF/App4_ControleXF/App4_ControleXF/: App.xaml  App.xaml.cs  App4_ControleXF.csproj  MainPage.xaml  MainPage.xaml.cs
Inicio/App4_ControleXF/App4_ControleXF/App4_ControleXF.Android/: App4_ControleXF.Android.csproj  MainActivity.cs
Inicio/App4_ControleXF/App4_ControleXF/App4_ControleXF/Controles/: ActivictIndicatorPage.xaml  ActivictIndicatorPage.xaml.cs  BoxViewPage.xaml  BoxViewPage.xaml.cs  ButtonPage.xaml  ButtonPage.xaml.cs  DatePickerPage.xaml  DatePickerPage.xaml.cs  EntryEditorPage.xaml  EntryEditorPage.xaml.cs  ImagePage2.xaml  ImagePage2.xaml.cs  LabelPage.xaml  LabelPage.xaml.cs  ListViewPage.xaml  ListViewPage.xaml.cs  PickerPage.xaml  PickerPage.xaml.cs  ProgressBarPage.xaml  ProgressBarPage.xaml.cs  SearchBarPage.xaml  SearchBarPage.xaml.cs  SliderStepperPage.xaml  SliderStepperPage.xaml.cs  SwitePage.xaml  SwitePage.xaml.cs  TableViewPage.xaml  TableViewPage.xaml.cs  TimerPage.xaml  TimerPage.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
Inicio/App4_ControleXF/App4_ControleXF/App4_ControleXF/Menu/: Master.xaml  Master.xaml.cs
Inicio/App4_ControleXF/App4_ControleXF/App4_ControleXF/Modelo/: Pessoa.cs
Inicio/AppBuscaCEP2/: AppBuscaCEP2.sln
Inicio/AppBuscaCEP2/AppBuscaCEP2/AppBuscaCEP2/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Inicio/AppBuscaCEP2/AppBuscaCEP2/AppBuscaCEP2.Android/: AppBuscaCEP2.Android.csproj  MainActivity.cs
Inicio/AppBuscaCEP2/AppBuscaCEP2/AppBuscaCEP2.UWP/: App.xaml  App.xaml.cs  AppBuscaCEP2.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Inicio/AppBuscaCEP2/AppBuscaCEP2/AppBuscaCEP2.iOS/: AppBuscaCEP2.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
Inicio/SenhorDosAneis/: SenhorDosAneis.sln
Inicio/SenhorDosAneis/SenhorDosAneis/SenhorDosAneis/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SenhorDosAneis.csproj
Inicio/SenhorDosAneis/SenhorDosAneis/SenhorDosAneis.Android/: MainActivity.cs  SenhorDosAneis.Android.csproj
Inicio/SenhorDosAneis/SenhorDosAneis/SenhorDosAneis/Master/: Menu.xaml  Menu.xaml.cs
Inicio/SenhorDosAneis/SenhorDosAneis/SenhorDosAneis/Pages/: Personagem.xaml  Personagem.xaml.cs  Principal.xaml  Principal.xaml.cs  Sobre.xaml  Sobre.xaml.cs
Secao01/ListaFacil/: ListaFacil.sln
Secao01/ListaFacil/ListaFacil/ListaFacil/: App.xaml  App.xaml.cs  ListaFacil.csproj  MainPage.xaml  MainPage.xaml.cs
Secao01/ListaFacil/ListaFacil/ListaFacil.Android/: ListaFacil.Android.csproj  MainActivity.cs
Secao02/App1_Cell/: App1_Cell.sln
Secao02/App1_Cell/App1_Cell/App1_Cell/: App.xaml  App.xaml.cs  App1_Cell.csproj
Secao02/App1_Cell/App1_Cell/App1_Cell.Android/: App1_Cell.Android.csproj  MainActivity.cs
Secao02/App1_Cell/App1_Cell/App1_Cell/Menu/: Master.xaml  Master.xaml.cs
Secao02/App1_Cell/App1_Cell/App1_Cell/Models/: Funcionario.cs
Secao02/App1_Cell/App1_Cell/App1_Cell/Pages/: EntryCellPage.xaml  EntryCellPage.xaml.cs  ImageCeallPage.xaml  ImageCeallPage.xaml.cs  ListViewButtonPage.xaml  ListViewButtonPage.xaml.cs  ListViewPage.xaml  ListViewPage.xaml.cs  SwitchCellPage.xaml  SwitchCellPage.xaml.cs  TextCellPage.xaml  TextCellPage.xaml.cs  ViewCellPage.xaml  ViewCellPage.xaml.cs
Secao02/App1_Cell/App1_Cell/App1_Cell/Pages/Details/: DetailPage.xaml  DetailPage.xaml.cs
Secao03/App1_Estilo/Estilo/: Estilo.sln
Secao03/App1_Estilo/Estilo/Estilo/Estilo/: App.xaml  App.xaml.cs  Estilo.csproj  MainPage.xaml  MainPage.xaml.cs
Secao03/App1_Estilo/Estilo/Estilo/Estilo/Master/: Master.xaml  Master.xaml.cs
Secao03/App1_Estilo/Estilo/Estilo/Estilo/Paginas/: DynamicStylePage.xaml  DynamicStylePage.xaml.cs  ExplicitStylePage.xaml  ExplicitStylePage.xaml.cs  GlobalStylePage.xaml  GlobalStylePage.xaml.cs  ImplicitStylePage.xaml  ImplicitStylePage.xaml.cs  InheritStylePage.xaml  InheritStylePage.xaml.cs
Secao03/Cinema_Estilo/: Cinema_Estilo.sln
Secao03/Cinema_Estilo/Cinemix/Cinemix/: App.xaml  App.xaml.cs  (+1 more)
Secao04/Vagas/: Vagas.sln
Secao04/Vagas/Vagas/Vagas/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Vagas.csproj
Secao04/Vagas/Vagas/Vagas/Banco/: DataBase.cs
Secao04/Vagas/Vagas/Vagas/Banco/Interfaces/: ICaminho.cs
Secao04/Vagas/Vagas/Vagas/Models/: Vaga.cs
Secao04/Vagas/Vagas/Vagas/Paginas/: CadastroVaga.xaml  CadastroVaga.xaml.cs  ConsultaVagas.xaml  ConsultaVagas.xaml.cs  DetalheVaga.xaml  DetalheVaga.xaml.cs  EditarVaga.xaml  EditarVaga.xaml.cs  MinhasVagasCadastradas.xaml  MinhasVagasCadastradas.xaml.cs
(+56 files in other folders)
